<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoSharing.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="CoverPicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Followers">
    <Key>
      <PropertyRef Name="FollowerID" />
    </Key>
    <Property Name="FollowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserFollowerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LoggerId" Type="int" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="LogLogID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoAlbums">
    <Key>
      <PropertyRef Name="PhotoAlbumID" />
    </Key>
    <Property Name="PhotoAlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoDatas">
    <Key>
      <PropertyRef Name="PhotoDataID" />
    </Key>
    <Property Name="PhotoDataID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GeoTag" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="TotalLikes" Type="int" />
    <Property Name="UploadedUserId" Type="int" Nullable="false" />
    <Property Name="SharedWithId" Type="int" Nullable="false" />
    <Property Name="PhotoDataId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SharePhotoes">
    <Key>
      <PropertyRef Name="ShareUserPhotoID" />
    </Key>
    <Property Name="ShareUserPhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="GroupId" Type="int" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="AlbumId" Type="int" />
    <Property Name="GroupSharePhoto_SharePhoto_GroupID" Type="int" />
  </EntityType>
  <EntityType Name="ShareWith">
    <Key>
      <PropertyRef Name="SharerWithId" />
    </Key>
    <Property Name="SharerWithId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AlbumShareWith_ShareWith_AlbumID" Type="int" />
  </EntityType>
  <EntityType Name="TagInformations">
    <Key>
      <PropertyRef Name="TagInformationID" />
    </Key>
    <Property Name="TagInformationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserUserID" Type="int" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Sex" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
    <Property Name="ProfilePicId" Type="int" />
  </EntityType>
  <Association Name="FK_AlbumPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="CoverPicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumPhotoAlbum">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="PhotoAlbums" Type="Self.PhotoAlbums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="PhotoAlbums">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumShareWith">
    <End Role="Albums" Type="Self.Albums" Multiplicity="0..1" />
    <End Role="ShareWith" Type="Self.ShareWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="ShareWith">
        <PropertyRef Name="AlbumShareWith_ShareWith_AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSharePhoto">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="GroupSharePhoto_SharePhoto_GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikePhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogNotification">
    <End Role="Logs" Type="Self.Logs" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logs">
        <PropertyRef Name="LogID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="LogLogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoAlbumPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="PhotoAlbums" Type="Self.PhotoAlbums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="PhotoAlbums">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoDataPhoto">
    <End Role="PhotoDatas" Type="Self.PhotoDatas" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoDatas">
        <PropertyRef Name="PhotoDataID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="PhotoDataId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoTagInformation">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="TagInformations" Type="Self.TagInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="TagInformations">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShareUserPhotoPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShareWithPhoto">
    <End Role="ShareWith" Type="Self.ShareWith" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShareWith">
        <PropertyRef Name="SharerWithId" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="SharedWithId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="UserFollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupOwner">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="LoggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserNotification">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UploadedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShareUserPhoto">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTagInformation">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TagInformations" Type="Self.TagInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TagInformations">
        <PropertyRef Name="UserUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserGroup">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetUsersByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PhotoSharingStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Followers" EntityType="Self.Followers" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="PhotoAlbums" EntityType="Self.PhotoAlbums" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="PhotoDatas" EntityType="Self.PhotoDatas" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="SharePhotoes" EntityType="Self.SharePhotoes" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="ShareWith" EntityType="Self.ShareWith" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="TagInformations" EntityType="Self.TagInformations" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="photoShare" store:Type="Tables" />
    <AssociationSet Name="FK_AlbumPhoto" Association="Self.FK_AlbumPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumPhotoAlbum" Association="Self.FK_AlbumPhotoAlbum">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="PhotoAlbums" EntitySet="PhotoAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumShareWith" Association="Self.FK_AlbumShareWith">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="ShareWith" EntitySet="ShareWith" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumUser" Association="Self.FK_AlbumUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentPhoto" Association="Self.FK_CommentPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSharePhoto" Association="Self.FK_GroupSharePhoto">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LikePhoto" Association="Self.FK_LikePhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_LogNotification" Association="Self.FK_LogNotification">
      <End Role="Logs" EntitySet="Logs" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_LogPhoto" Association="Self.FK_LogPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoAlbumPhoto" Association="Self.FK_PhotoAlbumPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotoAlbums" EntitySet="PhotoAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoDataPhoto" Association="Self.FK_PhotoDataPhoto">
      <End Role="PhotoDatas" EntitySet="PhotoDatas" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoTagInformation" Association="Self.FK_PhotoTagInformation">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="TagInformations" EntitySet="TagInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ShareUserPhotoPhoto" Association="Self.FK_ShareUserPhotoPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ShareWithPhoto" Association="Self.FK_ShareWithPhoto">
      <End Role="ShareWith" EntitySet="ShareWith" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="Self.FK_UserComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower" Association="Self.FK_UserFollower">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower1" Association="Self.FK_UserFollower1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupGroup" Association="Self.FK_UserGroupGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupOwner" Association="Self.FK_UserGroupOwner">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike" Association="Self.FK_UserLike">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog" Association="Self.FK_UserLog">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserNotification" Association="Self.FK_UserNotification">
      <End Role="Users" EntitySet="Users" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto" Association="Self.FK_UserPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto1" Association="Self.FK_UserPhoto1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShareUserPhoto" Association="Self.FK_UserShareUserPhoto">
      <End Role="Users" EntitySet="Users" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTagInformation" Association="Self.FK_UserTagInformation">
      <End Role="Users" EntitySet="Users" />
      <End Role="TagInformations" EntitySet="TagInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserGroup" Association="Self.FK_UserUserGroup">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>