<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoSharingStoreContainer" CdmEntityContainer="PhotoSharingContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProfilePicId" ColumnName="ProfilePicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GeoTag" ColumnName="GeoTag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalLikes" ColumnName="TotalLikes" />
          <ScalarProperty Name="UploadedUserId" ColumnName="UploadedUserId" />
          <ScalarProperty Name="SharedWithId" ColumnName="SharedWithId" />
          <ScalarProperty Name="PhotoDataId" ColumnName="PhotoDataId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Album)">
        <MappingFragment StoreEntitySet="Albums">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="CoverPicId" ColumnName="CoverPicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Log)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LoggerId" ColumnName="LoggerId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagInformations">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.TagInformation)">
        <MappingFragment StoreEntitySet="TagInformations">
          <ScalarProperty Name="TagInformationID" ColumnName="TagInformationID" />
          <ScalarProperty Name="UserUserID" ColumnName="UserUserID" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Follower)">
        <MappingFragment StoreEntitySet="Followers">
          <ScalarProperty Name="FollowerID" ColumnName="FollowerID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFollowerId" ColumnName="UserFollowerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.UserGroup)">
        <MappingFragment StoreEntitySet="UserGroups">
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Notification)">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LogLogID" ColumnName="LogLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoAlbums">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.PhotoAlbum)">
        <MappingFragment StoreEntitySet="PhotoAlbums">
          <ScalarProperty Name="PhotoAlbumID" ColumnName="PhotoAlbumID" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SharePhotoes">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.SharePhoto)">
        <MappingFragment StoreEntitySet="SharePhotoes">
          <ScalarProperty Name="ShareUserPhotoID" ColumnName="ShareUserPhotoID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Comment)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentID" ColumnName="CommentID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Like)">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="LikeID" ColumnName="LikeID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShareWith">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.ShareWith)">
        <MappingFragment StoreEntitySet="ShareWith">
          <ScalarProperty Name="SharerWithId" ColumnName="SharerWithId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoDatas">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.PhotoData)">
        <MappingFragment StoreEntitySet="PhotoDatas">
          <ScalarProperty Name="PhotoDataID" ColumnName="PhotoDataID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupSharePhoto" TypeName="PhotoSharing.GroupSharePhoto" StoreEntitySet="SharePhotoes">
      <EndProperty Name="Group">
        <ScalarProperty Name="GroupID" ColumnName="GroupSharePhoto_SharePhoto_GroupID" />
      </EndProperty>
      <EndProperty Name="SharePhoto">
        <ScalarProperty Name="ShareUserPhotoID" ColumnName="ShareUserPhotoID" />
      </EndProperty>
      <Condition ColumnName="GroupSharePhoto_SharePhoto_GroupID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="AlbumShareWith" TypeName="PhotoSharing.AlbumShareWith" StoreEntitySet="ShareWith">
      <EndProperty Name="Album">
        <ScalarProperty Name="AlbumID" ColumnName="AlbumShareWith_ShareWith_AlbumID" />
      </EndProperty>
      <EndProperty Name="ShareWith">
        <ScalarProperty Name="SharerWithId" ColumnName="SharerWithId" />
      </EndProperty>
      <Condition ColumnName="AlbumShareWith_ShareWith_AlbumID" IsNull="false" />
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetUsersByUserId" FunctionName="PhotoSharing.Store.GetUsersByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetUsersByUserId_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProfilePicId" ColumnName="ProfilePicId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>