<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhotoSharingStoreContainer" CdmEntityContainer="PhotoSharingContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProfilePicId" ColumnName="ProfilePicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Photo)">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UploadedUserId" ColumnName="UploadedUserId" />
          <ScalarProperty Name="PhotoFileId" ColumnName="PhotoFileId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Followers">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Follower)">
        <MappingFragment StoreEntitySet="Followers">
          <ScalarProperty Name="FollowerID" ColumnName="FollowerID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFollowerId" ColumnName="UserFollowerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTypes">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.LogType)">
        <MappingFragment StoreEntitySet="LogTypes">
          <ScalarProperty Name="LogTypeID" ColumnName="LogTypeID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SharePhotoes">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.SharePhoto)">
        <MappingFragment StoreEntitySet="SharePhotoes">
          <ScalarProperty Name="SharePhotoID" ColumnName="SharePhotoID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotoFiles">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.PhotoFile)">
        <MappingFragment StoreEntitySet="PhotoFiles">
          <ScalarProperty Name="PhotoFileID" ColumnName="PhotoFileID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IsTypeOf(PhotoSharing.Log)">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="LoggerId" ColumnName="LoggerId" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="AffectedId" ColumnName="AffectedId" />
          <ScalarProperty Name="LogTypeId" ColumnName="LogTypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetFollowersByUserId" FunctionName="PhotoSharing.Store.GetFollowersByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetFollowersByUserId_Result">
          <ScalarProperty Name="FollowerID" ColumnName="FollowerID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFollowerId" ColumnName="UserFollowerId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ProfilePicId" ColumnName="ProfilePicId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFollowingNotifications" FunctionName="PhotoSharing.Store.GetFollowingNotifications">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetFollowingNotifications_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NotificationCount" ColumnName="NotificationCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFollowingsByUserId" FunctionName="PhotoSharing.Store.GetFollowingsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetFollowingsByUserId_Result">
          <ScalarProperty Name="FollowerID" ColumnName="FollowerID" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFollowerId" ColumnName="UserFollowerId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ProfilePicId" ColumnName="ProfilePicId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPhotosByUserId" FunctionName="PhotoSharing.Store.GetPhotosByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetPhotosByUserId_Result">
          <ScalarProperty Name="PhotoFileID" ColumnName="PhotoFileID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UploadedUserId" ColumnName="UploadedUserId" />
          <ScalarProperty Name="PhotoOwner" ColumnName="PhotoOwner" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSharingNotifications" FunctionName="PhotoSharing.Store.GetSharingNotifications">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetSharingNotifications_Result">
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="NotificationCount" ColumnName="NotificationCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserLikeUserName" FunctionName="PhotoSharing.Store.GetUserLikeUserName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetUserLikeUserName_Result">
          <ScalarProperty Name="label" ColumnName="label" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="ProfilePicId" ColumnName="ProfilePicId" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUsersByUserId" FunctionName="PhotoSharing.Store.GetUsersByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.GetUsersByUserId_Result">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ProfilePicId" ColumnName="ProfilePicId" />
          <ScalarProperty Name="photoFileId" ColumnName="photoFileId" />
          <ScalarProperty Name="content" ColumnName="content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadPhoto" FunctionName="PhotoSharing.Store.ReadPhoto">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PhotoSharing.ReadPhoto_Result">
          <ScalarProperty Name="Content" ColumnName="Content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>