<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="PhotoSharing" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="PhotoSharingContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="PhotoSharing.User" />
    <EntitySet Name="Photos" EntityType="PhotoSharing.Photo" />
    <EntitySet Name="Followers" EntityType="PhotoSharing.Follower" />
    <AssociationSet Name="UserFollower" Association="PhotoSharing.UserFollower">
      <End Role="User" EntitySet="Users" />
      <End Role="Follower" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="UserFollower1" Association="PhotoSharing.UserFollower1">
      <End Role="User" EntitySet="Users" />
      <End Role="Follower" EntitySet="Followers" />
    </AssociationSet>
    <EntitySet Name="LogTypes" EntityType="PhotoSharing.LogType" />
    <AssociationSet Name="UserPhoto" Association="PhotoSharing.UserPhoto">
      <End Role="User" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="UserPhoto1" Association="PhotoSharing.UserPhoto1">
      <End Role="User" EntitySet="Users" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="SharePhotoes" EntityType="PhotoSharing.SharePhoto" />
    <AssociationSet Name="UserShareUserPhoto" Association="PhotoSharing.UserShareUserPhoto">
      <End Role="User" EntitySet="Users" />
      <End Role="ShareUserPhoto" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="ShareUserPhotoPhoto" Association="PhotoSharing.ShareUserPhotoPhoto">
      <End Role="ShareUserPhoto" EntitySet="SharePhotoes" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="PhotoFiles" EntityType="PhotoSharing.PhotoFile" />
    <AssociationSet Name="PhotoDataPhoto" Association="PhotoSharing.PhotoDataPhoto">
      <End Role="PhotoData" EntitySet="PhotoFiles" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="Logs" EntityType="PhotoSharing.Log" />
    <AssociationSet Name="UserLog" Association="PhotoSharing.UserLog">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="LogPhoto" Association="PhotoSharing.LogPhoto">
      <End Role="Log" EntitySet="Logs" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="LogTypeLog" Association="PhotoSharing.LogTypeLog">
      <End Role="LogType" EntitySet="LogTypes" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="UserLog1" Association="PhotoSharing.UserLog1">
      <End Role="User" EntitySet="Users" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <FunctionImport Name="GetFollowersByUserId" ReturnType="Collection(PhotoSharing.GetFollowersByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetFollowingNotifications" ReturnType="Collection(PhotoSharing.GetFollowingNotifications_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetFollowingsByUserId" ReturnType="Collection(PhotoSharing.GetFollowingsByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPhotosByUserId" ReturnType="Collection(PhotoSharing.GetPhotosByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSharingNotifications" ReturnType="Collection(PhotoSharing.GetSharingNotifications_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserLikeUserName" ReturnType="Collection(PhotoSharing.GetUserLikeUserName_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUsersByUserId" ReturnType="Collection(PhotoSharing.GetUsersByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReadPhoto" ReturnType="Collection(PhotoSharing.ReadPhoto_Result)">
      <Parameter Name="photoFileId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" Nullable="false" annotation:StoreGeneratedPattern="Identity" Unicode="true" MaxLength="128" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="256" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="LastName" Type="String" cg:SetterAccess="Public" MaxLength="256" Unicode="true" FixedLength="false" Nullable="true" />
    <Property Name="Email" Type="String" Nullable="false" Unicode="true" MaxLength="256" FixedLength="false" />
    <Property Name="UserName" Type="String" Unicode="true" MaxLength="256" FixedLength="false" />
    <Property Name="Password" Type="String" Unicode="true" MaxLength="Max" FixedLength="false" />
    <Property Name="LastLoginTime" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="Sex" Type="String" MaxLength="1" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Phone" Type="String" Unicode="true" MaxLength="Max" FixedLength="false" />
    <Property Name="ProfilePicId" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="true" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="UploadedUserId" Type="String" Nullable="false" Unicode="true" MaxLength="128" FixedLength="false" />
    <Property Name="PhotoFileId" Type="Int32" Nullable="false" />
    <Property Name="Deleted" Type="Boolean" Nullable="true" />
  </EntityType>
  <EntityType Name="Follower">
    <Key>
      <PropertyRef Name="FollowerID" />
    </Key>
    <Property Name="FollowerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="UserFollowerId" Type="String" Nullable="false" Unicode="true" MaxLength="128" FixedLength="false" />
  </EntityType>
  <Association Name="UserFollower">
    <End Type="PhotoSharing.User" Role="User" Multiplicity="1" />
    <End Type="PhotoSharing.Follower" Role="Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Follower">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFollower1">
    <End Type="PhotoSharing.User" Role="User" Multiplicity="1" />
    <End Type="PhotoSharing.Follower" Role="Follower" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Follower">
        <PropertyRef Name="UserFollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LogType">
    <Key>
      <PropertyRef Name="LogTypeID" />
    </Key>
    <Property Name="LogTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" Unicode="true" MaxLength="10" FixedLength="false" />
  </EntityType>
  <Association Name="UserPhoto">
    <End Type="PhotoSharing.User" Role="User" Multiplicity="*" />
    <End Type="PhotoSharing.Photo" Role="Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserPhoto1">
    <End Type="PhotoSharing.User" Role="User" Multiplicity="1" />
    <End Type="PhotoSharing.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="UploadedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SharePhoto">
    <Key>
      <PropertyRef Name="SharePhotoID" />
    </Key>
    <Property Name="SharePhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="true" Unicode="true" MaxLength="128" FixedLength="false" />
    <Property Name="PhotoId" Type="Int32" Nullable="true" />
  </EntityType>
  <Association Name="UserShareUserPhoto">
    <End Type="PhotoSharing.User" Role="User" Multiplicity="0..1" />
    <End Type="PhotoSharing.SharePhoto" Role="ShareUserPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ShareUserPhoto">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShareUserPhotoPhoto">
    <End Type="PhotoSharing.SharePhoto" Role="ShareUserPhoto" Multiplicity="*" />
    <End Type="PhotoSharing.Photo" Role="Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="ShareUserPhoto">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PhotoFile">
    <Key>
      <PropertyRef Name="PhotoFileID" />
    </Key>
    <Property Name="PhotoFileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" Unicode="true" MaxLength="255" FixedLength="false" Nullable="true" />
    <Property Name="ContentType" Type="String" Unicode="true" MaxLength="100" FixedLength="false" Nullable="true" />
    <Property Name="Content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="PhotoDataPhoto">
    <End Type="PhotoSharing.PhotoFile" Role="PhotoData" Multiplicity="1" />
    <End Type="PhotoSharing.Photo" Role="Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoData">
        <PropertyRef Name="PhotoFileID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="PhotoFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogDate" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="LoggerId" Type="String" Unicode="true" MaxLength="128" Nullable="true" FixedLength="false" />
    <Property Name="PhotoId" Type="Int32" Nullable="true" />
    <Property Name="AffectedId" Type="String" Nullable="true" Unicode="true" MaxLength="128" FixedLength="false" />
    <Property Name="LogTypeId" Type="Int32" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="UserLog">
    <End Type="PhotoSharing.User" Role="User" Multiplicity="0..1" />
    <End Type="PhotoSharing.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="LoggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LogPhoto">
    <End Type="PhotoSharing.Log" Role="Log" Multiplicity="*" />
    <End Type="PhotoSharing.Photo" Role="Photo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Photo">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LogTypeLog">
    <End Type="PhotoSharing.LogType" Role="LogType" Multiplicity="0..1" />
    <End Type="PhotoSharing.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogType">
        <PropertyRef Name="LogTypeID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="LogTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserLog1">
    <End Type="PhotoSharing.User" Role="User" Multiplicity="0..1" />
    <End Type="PhotoSharing.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="AffectedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetFollowersByUserId_Result">
    <Property Type="Int32" Name="FollowerID" Nullable="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="UserFollowerId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="513" />
    <Property Type="Int32" Name="ProfilePicId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetFollowingNotifications_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="513" />
    <Property Type="Int32" Name="NotificationCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetFollowingsByUserId_Result">
    <Property Type="Int32" Name="FollowerID" Nullable="false" />
    <Property Type="String" Name="UserId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="UserFollowerId" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="513" />
    <Property Type="Int32" Name="ProfilePicId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetPhotosByUserId_Result">
    <Property Type="Int32" Name="PhotoFileID" Nullable="false" />
    <Property Type="String" Name="FileName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ContentType" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="String" Name="UploadedUserId" Nullable="true" MaxLength="128" />
    <Property Type="Boolean" Name="PhotoOwner" Nullable="true" />
    <Property Type="String" Name="OwnerName" Nullable="true" MaxLength="513" />
  </ComplexType>
  <ComplexType Name="GetSharingNotifications_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="513" />
    <Property Type="Int32" Name="NotificationCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetUserLikeUserName_Result">
    <Property Type="String" Name="label" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="value" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="ProfilePicId" Nullable="true" />
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="513" />
  </ComplexType>
  <ComplexType Name="GetUsersByUserId_Result">
    <Property Type="String" Name="UserID" Nullable="false" MaxLength="128" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Password" Nullable="true" />
    <Property Type="DateTime" Name="LastLoginTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="Phone" Nullable="true" />
    <Property Type="Int32" Name="ProfilePicId" Nullable="true" />
    <Property Type="Int32" Name="photoFileId" Nullable="true" />
    <Property Type="Binary" Name="content" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReadPhoto_Result">
    <Property Type="Binary" Name="Content" Nullable="false" />
  </ComplexType>
</Schema>