<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoSharing.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Followers">
    <Key>
      <PropertyRef Name="FollowerID" />
    </Key>
    <Property Name="FollowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserFollowerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" />
    <Property Name="LoggerId" Type="nvarchar" MaxLength="128" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="AffectedId" Type="nvarchar" MaxLength="128" />
    <Property Name="LogTypeId" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LogTypes">
    <Key>
      <PropertyRef Name="LogTypeID" />
    </Key>
    <Property Name="LogTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoFiles">
    <Key>
      <PropertyRef Name="PhotoFileID" />
    </Key>
    <Property Name="PhotoFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="UploadedUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhotoFileId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="SharePhotoes">
    <Key>
      <PropertyRef Name="SharePhotoID" />
    </Key>
    <Property Name="SharePhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="PhotoId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="256" />
    <Property Name="LastName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="ProfilePicId" Type="int" />
  </EntityType>
  <Association Name="FK_LogPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogTypeLog">
    <End Role="LogTypes" Type="Self.LogTypes" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogTypes">
        <PropertyRef Name="LogTypeID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="LogTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoDataPhoto">
    <End Role="PhotoFiles" Type="Self.PhotoFiles" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoFiles">
        <PropertyRef Name="PhotoFileID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="PhotoFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShareUserPhotoPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="UserFollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="LoggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="AffectedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UploadedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShareUserPhoto">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetFollowersByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetFollowingNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetFollowingsByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetPhotosByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetSharingNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUserLikeUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUsersByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ReadPhoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="photoFileId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PhotoSharingStoreContainer">
    <EntitySet Name="Followers" EntityType="Self.Followers" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="LogTypes" EntityType="Self.LogTypes" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="PhotoFiles" EntityType="Self.PhotoFiles" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="SharePhotoes" EntityType="Self.SharePhotoes" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="photoShare" store:Type="Tables" />
    <AssociationSet Name="FK_LogPhoto" Association="Self.FK_LogPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_LogTypeLog" Association="Self.FK_LogTypeLog">
      <End Role="LogTypes" EntitySet="LogTypes" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoDataPhoto" Association="Self.FK_PhotoDataPhoto">
      <End Role="PhotoFiles" EntitySet="PhotoFiles" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_ShareUserPhotoPhoto" Association="Self.FK_ShareUserPhotoPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower" Association="Self.FK_UserFollower">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower1" Association="Self.FK_UserFollower1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog" Association="Self.FK_UserLog">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog1" Association="Self.FK_UserLog1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto" Association="Self.FK_UserPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto1" Association="Self.FK_UserPhoto1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShareUserPhoto" Association="Self.FK_UserShareUserPhoto">
      <End Role="Users" EntitySet="Users" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>