<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoSharing.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CoverPicId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Followers">
    <Key>
      <PropertyRef Name="FollowerID" />
    </Key>
    <Property Name="FollowerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserFollowerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="OwnerId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="LikeID" />
    </Key>
    <Property Name="LikeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogDate" Type="datetime" />
    <Property Name="LoggerId" Type="nvarchar" MaxLength="128" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="AffectedId" Type="nvarchar" MaxLength="128" />
    <Property Name="LogTypeId" Type="int" />
  </EntityType>
  <EntityType Name="LogTypes">
    <Key>
      <PropertyRef Name="LogTypeID" />
    </Key>
    <Property Name="LogTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoAlbums">
    <Key>
      <PropertyRef Name="PhotoAlbumID" />
    </Key>
    <Property Name="PhotoAlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotoFiles">
    <Key>
      <PropertyRef Name="PhotoFileID" />
    </Key>
    <Property Name="PhotoFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="ContentType" Type="nvarchar" MaxLength="100" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GeoTag" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="TotalLikes" Type="int" />
    <Property Name="UploadedUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhotoFileId" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="SharePhotoes">
    <Key>
      <PropertyRef Name="SharePhotoID" />
    </Key>
    <Property Name="SharePhotoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupId" Type="int" />
    <Property Name="PhotoId" Type="int" />
    <Property Name="AlbumId" Type="int" />
    <Property Name="GroupSharePhoto_SharePhoto_GroupID" Type="int" />
  </EntityType>
  <EntityType Name="TagInformations">
    <Key>
      <PropertyRef Name="TagInformationID" />
    </Key>
    <Property Name="TagInformationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserUserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PhotoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="UserGroupID" />
    </Key>
    <Property Name="UserGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Sex" Type="varchar" MaxLength="1" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="ProfilePicId" Type="int" />
  </EntityType>
  <Association Name="FK_AlbumPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="CoverPicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumPhotoAlbum">
    <End Role="Albums" Type="Self.Albums" Multiplicity="1" />
    <End Role="PhotoAlbums" Type="Self.PhotoAlbums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="PhotoAlbums">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumUser">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Albums" Type="Self.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Albums">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommentPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSharePhoto">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="GroupSharePhoto_SharePhoto_GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LikePhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogTypeLog">
    <End Role="LogTypes" Type="Self.LogTypes" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogTypes">
        <PropertyRef Name="LogTypeID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="LogTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoAlbumPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="PhotoAlbums" Type="Self.PhotoAlbums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="PhotoAlbums">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoDataPhoto">
    <End Role="PhotoFiles" Type="Self.PhotoFiles" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhotoFiles">
        <PropertyRef Name="PhotoFileID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="PhotoFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhotoTagInformation">
    <End Role="Photos" Type="Self.Photos" Multiplicity="1" />
    <End Role="TagInformations" Type="Self.TagInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="TagInformations">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShareUserPhotoPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="PhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollower1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Followers" Type="Self.Followers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Followers">
        <PropertyRef Name="UserFollowerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupGroup">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGroupOwner">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLike">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="LoggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLog1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="AffectedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto">
    <End Role="Photos" Type="Self.Photos" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photos">
        <PropertyRef Name="PhotoID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfilePicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPhoto1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="UploadedUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserShareUserPhoto">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SharePhotoes" Type="Self.SharePhotoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="SharePhotoes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTagInformation">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="TagInformations" Type="Self.TagInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="TagInformations">
        <PropertyRef Name="UserUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserGroup">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetFollowersByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetFollowingsByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetPhotosByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUserLikeUserName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUsersByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="UserId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ReadPhoto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="photoShare">
    <Parameter Name="photoFileId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PhotoSharingStoreContainer">
    <EntitySet Name="Albums" EntityType="Self.Albums" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Followers" EntityType="Self.Followers" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="LogTypes" EntityType="Self.LogTypes" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="PhotoAlbums" EntityType="Self.PhotoAlbums" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="PhotoFiles" EntityType="Self.PhotoFiles" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="SharePhotoes" EntityType="Self.SharePhotoes" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="TagInformations" EntityType="Self.TagInformations" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="photoShare" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="photoShare" store:Type="Tables" />
    <AssociationSet Name="FK_AlbumPhoto" Association="Self.FK_AlbumPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumPhotoAlbum" Association="Self.FK_AlbumPhotoAlbum">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="PhotoAlbums" EntitySet="PhotoAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumUser" Association="Self.FK_AlbumUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Albums" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_CommentPhoto" Association="Self.FK_CommentPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSharePhoto" Association="Self.FK_GroupSharePhoto">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_LikePhoto" Association="Self.FK_LikePhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_LogPhoto" Association="Self.FK_LogPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_LogTypeLog" Association="Self.FK_LogTypeLog">
      <End Role="LogTypes" EntitySet="LogTypes" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoAlbumPhoto" Association="Self.FK_PhotoAlbumPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="PhotoAlbums" EntitySet="PhotoAlbums" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoDataPhoto" Association="Self.FK_PhotoDataPhoto">
      <End Role="PhotoFiles" EntitySet="PhotoFiles" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_PhotoTagInformation" Association="Self.FK_PhotoTagInformation">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="TagInformations" EntitySet="TagInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ShareUserPhotoPhoto" Association="Self.FK_ShareUserPhotoPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment" Association="Self.FK_UserComment">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower" Association="Self.FK_UserFollower">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollower1" Association="Self.FK_UserFollower1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Followers" EntitySet="Followers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupGroup" Association="Self.FK_UserGroupGroup">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGroupOwner" Association="Self.FK_UserGroupOwner">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLike" Association="Self.FK_UserLike">
      <End Role="Users" EntitySet="Users" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog" Association="Self.FK_UserLog">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLog1" Association="Self.FK_UserLog1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto" Association="Self.FK_UserPhoto">
      <End Role="Photos" EntitySet="Photos" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPhoto1" Association="Self.FK_UserPhoto1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_UserShareUserPhoto" Association="Self.FK_UserShareUserPhoto">
      <End Role="Users" EntitySet="Users" />
      <End Role="SharePhotoes" EntitySet="SharePhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTagInformation" Association="Self.FK_UserTagInformation">
      <End Role="Users" EntitySet="Users" />
      <End Role="TagInformations" EntitySet="TagInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserGroup" Association="Self.FK_UserUserGroup">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
  </EntityContainer>
</Schema>