<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3e2270a37ad414e8d6c85aaee4757e3" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="PhotoSharing.User" Width="1.5" PointX="4.625" PointY="11.75" />
        <EntityTypeShape EntityType="PhotoSharing.Photo" Width="1.5" PointX="10.375" PointY="12" />
        <EntityTypeShape EntityType="PhotoSharing.Album" Width="1.5" PointX="13.375" PointY="10.375" />
        <EntityTypeShape EntityType="PhotoSharing.Group" Width="1.5" PointX="6.375" PointY="10.25" />
        <EntityTypeShape EntityType="PhotoSharing.TagInformation" Width="1.5" PointX="8.5" PointY="10.625" />
        <EntityTypeShape EntityType="PhotoSharing.Follower" Width="1.5" PointX="2.625" PointY="11.875" />
        <AssociationConnector Association="PhotoSharing.UserFollower" />
        <AssociationConnector Association="PhotoSharing.UserFollower1" />
        <EntityTypeShape EntityType="PhotoSharing.UserGroup" Width="1.5" PointX="2.625" PointY="9.875" />
        <AssociationConnector Association="PhotoSharing.UserUserGroup" />
        <AssociationConnector Association="PhotoSharing.UserGroupGroup" />
        <AssociationConnector Association="PhotoSharing.UserGroupOwner" />
        <AssociationConnector Association="PhotoSharing.AlbumUser" />
        <AssociationConnector Association="PhotoSharing.UserTagInformation" />
        <AssociationConnector Association="PhotoSharing.PhotoTagInformation" />
        <EntityTypeShape EntityType="PhotoSharing.LogType" Width="1.5" PointX="2.625" PointY="13.625" />
        <AssociationConnector Association="PhotoSharing.AlbumPhoto" />
        <EntityTypeShape EntityType="PhotoSharing.PhotoAlbum" Width="1.5" PointX="10.75" PointY="9.75" />
        <AssociationConnector Association="PhotoSharing.PhotoAlbumPhoto" />
        <AssociationConnector Association="PhotoSharing.AlbumPhotoAlbum" />
        <AssociationConnector Association="PhotoSharing.UserPhoto" />
        <AssociationConnector Association="PhotoSharing.UserPhoto1" />
        <EntityTypeShape EntityType="PhotoSharing.SharePhoto" Width="1.5" PointX="6.375" PointY="14.5" />
        <AssociationConnector Association="PhotoSharing.UserShareUserPhoto" />
        <AssociationConnector Association="PhotoSharing.ShareUserPhotoPhoto" />
        <EntityTypeShape EntityType="PhotoSharing.Comment" Width="1.5" PointX="6.75" PointY="12.625" />
        <AssociationConnector Association="PhotoSharing.UserComment" />
        <AssociationConnector Association="PhotoSharing.CommentPhoto" />
        <EntityTypeShape EntityType="PhotoSharing.Like" Width="1.5" PointX="8.5" PointY="12.5" />
        <AssociationConnector Association="PhotoSharing.UserLike" />
        <AssociationConnector Association="PhotoSharing.LikePhoto" />
        <AssociationConnector Association="PhotoSharing.GroupSharePhoto" />
        <EntityTypeShape EntityType="PhotoSharing.PhotoFile" Width="1.5" PointX="13.125" PointY="13" />
        <AssociationConnector Association="PhotoSharing.PhotoDataPhoto" />
        <EntityTypeShape EntityType="PhotoSharing.Log" Width="1.5" PointX="4.25" PointY="15.875" />
        <AssociationConnector Association="PhotoSharing.UserLog" />
        <AssociationConnector Association="PhotoSharing.LogPhoto" />
        <AssociationConnector Association="PhotoSharing.LogTypeLog" />
        <AssociationConnector Association="PhotoSharing.UserLog1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>