<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3e2270a37ad414e8d6c85aaee4757e3" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="PhotoSharing.User" Width="1.5" PointX="4.625" PointY="2.25" />
        <EntityTypeShape EntityType="PhotoSharing.Photo" Width="1.5" PointX="9.75" PointY="2.25" />
        <EntityTypeShape EntityType="PhotoSharing.Follower" Width="1.5" PointX="2.625" PointY="2.375" />
        <AssociationConnector Association="PhotoSharing.UserFollower" />
        <AssociationConnector Association="PhotoSharing.UserFollower1" />
        <EntityTypeShape EntityType="PhotoSharing.LogType" Width="1.5" PointX="2.625" PointY="4.875" />
        <AssociationConnector Association="PhotoSharing.UserPhoto" />
        <AssociationConnector Association="PhotoSharing.UserPhoto1" />
        <EntityTypeShape EntityType="PhotoSharing.SharePhoto" Width="1.5" PointX="7.375" PointY="1.5" />
        <AssociationConnector Association="PhotoSharing.UserShareUserPhoto" />
        <AssociationConnector Association="PhotoSharing.ShareUserPhotoPhoto" />
        <EntityTypeShape EntityType="PhotoSharing.PhotoFile" Width="1.5" PointX="11.875" PointY="2.5" />
        <AssociationConnector Association="PhotoSharing.PhotoDataPhoto" />
        <EntityTypeShape EntityType="PhotoSharing.Log" Width="1.5" PointX="7.5" PointY="4.375" />
        <AssociationConnector Association="PhotoSharing.UserLog" />
        <AssociationConnector Association="PhotoSharing.LogPhoto" />
        <AssociationConnector Association="PhotoSharing.LogTypeLog" />
        <AssociationConnector Association="PhotoSharing.UserLog1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>